<!DOCTYPE html>
<html>
<head>
	<title>FORM</title>
</head>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: serif;
}
margin:0;
	padding:0;
	background:#ccc;
}
.nav ul {
	list-style:none;
	background:#000000;
	text-align:center;
	padding:0;
	margin:0;
}
.nav li {
	display:inline-block;
}
.nav a {
	text-decoration:none;
	color:#800000;
	width:125px;
	display:block;	
	padding:20px;
	font-size:25px;
	font-family:Bazooka;
}
.nav a:hover {
	background:#000000;
	transition:0.6s
}
	input[type=text], select {
		width: 100%
		padding: 15px 20 px
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #696969
		border-radius: 2px;
		box-sizing: border-box;

}

	input[type=submit] {
  		width: 12%;
  		background-color: #00CED1;
  		color: white;
 		padding: 14px 20px;
  		margin: 8px 0;
  		border: none;
  		border-radius: 4px;
  		cursor: pointer;
}

	input[type=submit]:hover {
  		background-color: #45a049;
}

	div {
  		border-radius: 5px;
  		background-color: #f2f2f2;
  		padding: 20px;
}
	
	textarea {
  		width: 50%;
 		height: 150px;
  		padding: 12px 20px;
  		box-sizing: border-box;
  		border: 1px solid #696969;
  		border-radius: 4px;
  		resize: none;
}
	input[type=text] {
 		width: 50%;
  		padding: 12px 20px;
  		margin: 8px 0;
 		box-sizing: border-box;
}

	input[type=preview] {
  		width: 10%;
  		background-color: #00CED1;
  		color: white;
 		padding: 14px 20px;
  		margin: 8px 0;
  		border: none;
  		border-radius: 4px;
  		cursor: pointer;
}

	input[type=preview]:hover {
  		background-color: #45a049;
}

	div {
  		border-radius: 5px;
  		background-color: #f2f2f2;
  		padding: 20px;


</style>
<body>
<div class="nav">
<ul>	
	<font-size="32"><li><a href="index.html">HOME</a></li></font>
	
</ul>
<!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-black" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
	<p>Let's get in touch. Send me a mail!:</p>
    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> KUALA LUMPUR, MALAYSIA</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +6 0164200275</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: imd113kasih@gmail.com</p>
    </div><br>
  </div>

	<h3>FILL THIS FORM WITH YOUR DETAILS</h3>
	<div>
		<form action="/action_page.php">
    			<label for="yname">Your Name</label>
			<br>
    			<input type="text" id="fname" name="yourname" width="500" maxlenght="100" size="50">

	<br>
    			<label for="your email address">Your Email Address</label>
			<br>
    			<input type="text" id="your email address" name="your email address" maxlenght="100" size="50">
	
	<br>
			<label for="subject">Subject</label>
			<br>
			<input type="text" id="Subject" name="Subject" maxlength="100" size="50">

	<br>
			<label for="message">Message</label>
	<br><br>
			<form>
			<textarea></textarea>
	<br>
			<input type="submit" value="Send Message"> <input type="preview" value="Preview">
			</form>


</div>
<br><br>
<footer>

<p>Created by Kasih Azahar</p>

</footer>






</body>
</html>