<!DOCTYPE html>
<html>
<head>
	<title>MY GALLERY</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bazooka">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body, h1 {font-family: "Bazooka", serif}
.w3-row-padding img {margin-bottom: 10px}
/* Set the width of the sidebar to 130px */
.w3-sidebar {width: 130px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (130px) */
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}


</style>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: serif;
}
margin:0;
	padding:0;
	background:#ccc;
}
.nav ul {
	list-style:none;
	background:#000000;
	text-align:center;
	padding:0;
	margin:0;
}
.nav li {
	display:inline-block;
}
.nav a {
	text-decoration:none;
	color:#FFFF00;
	width:125px;
	display:block;	
	padding:20px;
	font-size:25px;
	font-family:Bazooka;
}
.nav a:hover {
	background:#000000;
	transition:0.6s
}
	h1 {
  	color:  #FFFAFA;
 	margin-left: 50px;
}
	h2 {
  	color:  #FFFF00;
 	margin-left: 50px;
}
	p {
  	color:  #E6E6FA;
 	margin-left: 40px;		
		
}
	p {
  	color:  #FFFFFF;
 	margin-left: 40px;		
}
a{
	height: 100px;
	width: 100px;
	text-align: center;
	margin: 10px;
	line-height:100px;
}
	
	.fa-instagram{
	color: #C13584;
}

</style>

<body>
<body background="CAMERA.jpg">
</body>
<div class="nav">
<ul>	
	<font-size="32"><li><a href="index.html">HOME</a></li></font>
	
</ul>

<div class="centerdiv">
<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
<header class="w3-container w3-padding-30 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">WELCOME</span> TO MY PHOTOGRAPHY.</h1>
    <p>This pictures are originally taken by Kasih Azahar.</p>
</header>
	<h2>THE SOME REASON BEHIND PHOTOGRAPHY...</h2>
	<p>THE SOME REASON BEHIND PHOTOGRAPHY. IT IS ALL ABOUT SKIES. IT'S LIKE A SIGHT PLACE FOR ME TO ESCAPE OR FIND THE REAL REASONS BEHIND ALL WHAT HAPPEN. THE REASON WHY I LIKE TO TAKE PICTURE EVEN I AM NOT A PROFESSIONAL ONE IT IS BECAUSE I CAN KEEP IT AS A MEMORIES BECAUSE THERE IS NOTHING THAT CAN NOT BE CHANGE, SO BY DOING THIS I CAN SEE THE THINGS THAT ARE ALREADY CHANGE. 
	NEXT, IT IS ACTUALLY I AM HAVING FUN WITH IT. IT HELPS ME BE MORE APPRECIATED WHAT IS AROUND US AND WHY WE HAVE TO TAKE SOME PICTURES IS BECAUSE WE WANT IT TO BE OUR GOOD OLD MEMORIES THAT WE SPEND THAT DAY. ANOTHER REASON IS, SOMETIME THE PICTURE ITSELF CAN EXPLAIN TO THE VIEWERS ABOUT THE SITUATION.</p>
<br>
<center>

	<img src="photo1.jpg" alt="https://www.instagram.com/p/CArrxHinAfE/" width="500" height="300">
	<p>THIS PICTURE WAS TAKEN AT LANGKAWI ISLAND</p>
	<br><br>
	<img src="photo2.jpg" alt="https://www.instagram.com/p/CArsHnMH63k/" width="500" height="300">
	<p>THIS PICTURE WAS TAKEN AT MY RENTAL HOUSE AT REMBAU</p>
	<br><br>
	<img src="photo3.jpg" alt="https://www.instagram.com/p/CAzbWPWFp_N/" width="500" height="300">
	<p>SUNSET ON MY HOMESTAY AT LANGKAWI</p>
	<br><br>
	<img src="photo4.jpg" alt="https://www.instagram.com/p/CAr6bWcnuRU/" width="500" height="300">
	<p>EARLY IN THE MORNING AT UiTM REMBAU. MISS IT :)</p>
	<br><br>
</center>


<footer>
<p>Photography by Kasih Azahar</p>
</a><a href="https://www.instagram.com/pg_caxie/">
		<i class="fa fa-2x fa-instagram"> </i>	


</footer>










</body>
</html>