<!DOCTYPE html>
<html>
<head>
	<title>KASIHAZAHAR</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bazooka">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>

body, h1 {font-family: "Bazooka", serif}
.w3-row-padding img {margin-bottom: 10px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}


</style>
<style>
body {

	background-image: url(pattern1.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
}

	h1 {
  	color: #FFFFFF;
 	margin-left: 40px;	
	
}
	p {
  	color: #FFFFFF;		
}
margin:0;
	padding:0;
	background:#ccc;
}
.nav ul {
	list-style:none;
	background:#BA55D3;
	text-align:center;
	padding:0;
	margin:0;
}
.nav li {
	display:inline-block;
}
.nav a:hover {
	background:#000;
	transition:0.6s
}
.nav a {
	text-decoration:none;
	color:#FFFFFF;
	width:150px;
	display:block;	
	padding:15px;
	font-size:20px;
	font-family:BAZOOKA;
}
	
	a:hover i{
		transform: scale(1.4);
	}

	.fa-facebook{
		color: #000080;
	}
	
	.fa-instagram{
		color: #C13584;
	
	}



</style> 
</head>
<body>
<div class="nav">

<center>
<ul>	
	<img src="myself.jpeg" width="50">
	<li><a href="#home">HOME</a></li>
	<li><a href="aboutme1.html">ABOUT ME</a></li>
	<li><a href="#gallery2.html">MY GALLERY</a></li>
	<li><a href="myplaylist1.html">MY PLAYLIST</a></li>
	<li><a href="contact.html">CONTACT ME</a></li>
</ul>
</center>

	<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">WELCOME</span> TO MY WEBSITE.</h1>
	<p>I'M NUR KASIH AZAHAR. A DIPLOMA STUDENT OF INFORMATION MANAGEMENT AT UiTM CAMPUS REMBAU, NEGERI SEMBILAN .</p>
    <img src="me.jpg" alt="boy" class="w3-image" width="400" height="50">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-snow w3-padding-64" id="about">
    <h2 class="w3-text-yellow">QUICK INFORMATION</h2>
    <p>HI HUMAN! okay this part is only for my quick information. if you want to know more, click button "about me".<br></p>
	<p>As you guys can see my website are full of black color it is because I love black so much and the combination color of white and yellow, to me is simple yet bold. I love to take a picture of random things that I can see a story about it. For example, the pictures I have take skies, clouds, trees, and some random building. 
	Next, I like to spend my time alone while listening to my playlist whenever I go I will always bring my earphone along even when I'm in the house it feels like I can escape from the reality and avoid people, even that I knew them I want to avoid make an interaction or communicate with them, I love being with myself but that 
	is not mean I do not like to spend my time with people I know, I do but give me some time.</p>
	
	
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-yellow">My Photos: Travel list</h2>
	<p>!! THIS PICTURE WAS ORIGINALLY FROM GOOGLE AND PINTEREST. CREDIT TO THE PHOTOGRAPHERS !!</p>
	<p>This is my travel country list that i want to go if i have a time, money and more.I choose to go to these places because I think i am influence by 
	movie that i watched. It is a nice place for travel or sightseeing after we watch our certain favourite movies. It is like we know how actors feels and what 
	when they stay at that place and do their work and how much they love those places. Other than that, on rural area, it is like how people nowadays not using 
	technologies such as the telephone and the Internet like they just use what that they have in their place. I like to go to people places is because I want to challenge myself. 
	I want to push myself in things I love to do to get me to get out from my comfort zone </p>

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="mekah.jpeg" style="width:100%" height="200">
		<p>MECCA, SAUDI ARABIA</p>
        <img src="cremaitaly.jpeg" style="width:100%" height="400">
		<p>CREMA, ITALY</p>
        <img src="romeitaly.jpeg" style="width:100%">
		<p>ROME, ITALY</p>
      </div>

      <div class="w3-half">
        <img src="india.jpeg" style="width:100%">
		<p>TAJ MAHAL, INDIA</p>
        <img src="cleveland.jpeg" style="width:100%">
		<p>CLEVELAND, UNITED STATES</p>
        <img src="thailand.jpeg" style="width:100%">
		<p>THAILAND</p>
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-firebrick w3-xlarge">
    <div class="centerdiv">
<p>FOLLOW ME ON MY SOCIAL MEDIA!</p>
	<a href="https://www.facebook.com/nurkasih.azahar.98/">
		<i class="fa fa-2x fa-facebook"> </i>
	</a>
	</a><a href="https://www.instagram.com/pg_caxie/">
		<i class="fa fa-2x fa-instagram"> </i>
	</a>
    <p class="w3-medium">Created by Kasih Azahar</p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->














</div>
</body>
</html>