<!DOCTYPE html>
<html>
<head>
	<title>MY PLAYLIST</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bazooka">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body, h1 {font-family: "Bazooka", serif}
.w3-row-padding img {margin-bottom: 10px}
/* Set the width of the sidebar to 130px */
.w3-sidebar {width: 130px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (130px) */
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

</style>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: serif;
}
margin:0;
	padding:0;
	background:#ccc;
}
.nav ul {
	list-style:none;
	background:#000000;
	text-align:center;
	padding:0;
	margin:0;
}
.nav li {
	display:inline-block;
}
.nav a {
	text-decoration:none;
	color:#800000;
	width:125px;
	display:block;	
	padding:20px;
	font-size:25px;
	font-family:Bazooka;
}
.nav a:hover {
	background:#000000;
	transition:0.6s
}
	h1 {
  	color:  #000000;
 	margin-left: 50px;
}
	h2 {
  	color:  #000000;
 	margin-left: 50px;
}
	p {
  	color:  #000000;
 	margin-left: 40px;				
}

</style>

<body>
<body background="playlist4.jpg">
</body>
<div class="nav">
<ul>	
	<font-size="32"><li><a href="index.html">HOME</a></li></font>
	
</ul>

<center>
	<h1>PLAYLIST<br>THIS IS SOME OF THE MUSIC THAT I LIKE</h1>
		<p>ALL THIS VIDEO ARE OFFICIALLY TAKEN FROM SINGER/BAND YOUTUBE CHANNEL</p>
		<p>1. Popular Monster by Falling In Reverse</p></p>
		<iframe width="560" height="315" 
		src="https://www.youtube.com/embed/jakpo7tj7Qw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
	<br>
		<p>2. Lonely by Palaye Royale</p>
		<iframe width="560" height="315" 
		src="https://www.youtube.com/embed/f5Nc4kiBaIs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br>
		<p>3. You Only Live Once by Suicide Silence</p>
		<iframe width="560" height="315" 
		src="https://www.youtube.com/embed/312Sb-2PovA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br>
		<p>4. Intentions by Justin Bieber ft Quovo</p>
		<iframe width="560" height="315" 
		src="https://www.youtube.com/embed/3AyMjyHu1bA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br>
		<p>5. Be kind by Marshmello ft Halsey</p>
		<iframe width="560" height="315" 
		src="https://www.youtube.com/embed/n7eq3E9zE2Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</center>
<br><br>

<!-- Footer -->
 	 <footer class="w3-content w3-padding-64 w3-text-black w3-xlarge">
   	 <p class="w3-medium">Posted by Kasih Azahar</p>
 	 <!-- End footer -->
</footer>








</body>
</html>